# osgi---appPlayer

./: .gitignore  pom.xml
osgi-alarm/: pom.xml
osgi-alarm/src/main/java/swt6/osgi/app/alarm/: Alarm.java  AlarmActivator.java
osgi-app/: .project  pom.xml
osgi-app/src/main/java/swt6/osgi/app/: IApp.java
osgi-main/: .project  pom.xml
osgi-main/src/main/java/swt6/osgi/: AppActivator.java  AppTrackerCustomizer.java  AppWindow.java
osgi-main/src/main/java/swt6/osgi/util/: JavaFxUtils.java
osgi-main/src/main/resources/: log4j.properties
osgi-messages/: pom.xml
osgi-messages/src/main/java/swt6/osgi/app/messages/: Messages.java  MessagesActivator.java
osgi-phone/: .project  pom.xml
osgi-phone/src/main/java/swt6/osgi/app/phone/: Phone.java  PhoneActivator.java
