Manifest-Version: 1.0
Bnd-LastModified: 1488834281402
Build-Jdk: 1.8.0_77
Built-By: Alexander
Bundle-Activator: swt6.osgi.app.messages.MessagesActivator
Bundle-ManifestVersion: 2
Bundle-Name: osgi-messages
Bundle-SymbolicName: swt6.osgi-messages
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: swt6.osgi.app.messages;version="1.0";uses:="javafx.scene
 ,javafx.scene.image,org.osgi.framework,swt6.osgi.app"
Import-Package: swt6.osgi.app;version="[1.0,2.0)",javafx.collections,jav
 afx.event,javafx.geometry,javafx.scene,javafx.scene.control,javafx.scen
 e.image,javafx.scene.layout,javafx.scene.text,org.osgi.framework;versio
 n="[1.3,2.0)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
