Manifest-Version: 1.0
Bnd-LastModified: 1488759881746
Build-Jdk: 1.8.0_77
Built-By: Alexander
Bundle-Activator: swt6.osgi.app.phone.PhoneActivator
Bundle-ManifestVersion: 2
Bundle-Name: osgi-phone
Bundle-SymbolicName: swt6.osgi-phone
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: swt6.osgi.app.phone;version="1.0";uses:="javafx.scene.im
 age,org.osgi.framework,swt6.osgi.app"
Import-Package: swt6.osgi.app;version="[1.0,2.0)",javafx.scene.image,org
 .osgi.framework;version="[1.3,2.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
