Manifest-Version: 1.0
Bnd-LastModified: 1488759882346
Build-Jdk: 1.8.0_77
Built-By: Alexander
Bundle-Activator: swt6.osgi.AppActivator
Bundle-ManifestVersion: 2
Bundle-Name: osgi-main
Bundle-SymbolicName: swt6.osgi-main
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Import-Package: javafx.application,javafx.beans.property,javafx.beans.va
 lue,javafx.collections,javafx.embed.swing,javafx.event,javafx.scene,jav
 afx.scene.canvas,javafx.scene.control,javafx.scene.image,javafx.scene.l
 ayout,javafx.stage,swt6.osgi.app;version="[1.0,2.0)",org.osgi.framework
 ;version="[1.3,2.0)",org.osgi.util.tracker;version="[1.3,2.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
